<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Daniel Llorens</title>
    <link rel="stylesheet" type="text/css" href="Sass/styles.css">
    <link rel="shortcut icon" href="Img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <img src="Img/logo.png" alt="Logo" class="nav-imgLogo">
            <label for="menu" class="nav-label">
                <img src="Img/menu.png" alt="Imagen menú" class="nav-img">
            </label>
            <input type="checkbox" id="menu">

            <div class="nav-items">
                <a href="#inicio">INICIO</a>
                <a href="#conocimientos">CONOCIMIENTOS</a>
                <a href="#proyectos">PROYECTOS</a>
                <a href="#contacto">CONTACTO</a>
            </div>
        </nav>
    </header>
    <section class="hero" id="inicio">
        <div class="hero-container">
            <img src="Img/perfil.png" alt="Imagen perfil">
            <h1>José Daniel Llorens</h1>
            <h2>DESARROLLADOR WEB</h2>
            <p>Mi nombre es José y soy un apasionado
            del diseño y la programación. Tengo habilidades
            en HTML, CSS y JS, así como en herramientas de
            diseño gráfico como Photoshop e Illustrator.
            Me considero una persona calmada y responsable,
            siempre dispuesto a aprender y mejorar en mi
            trabajo. Si estás buscando alguien apasionado
            por la programación y el diseño, ¡no dudes
            en contactarme!</p>
        </div>
    </section>
    <section class="conocimientos" id="conocimientos">
        <div class="conocimientos-container" data-aos="fade-up" data-aos-duration="3000">
            <h1>CONOCIMIENTOS</h1>
            <p>Mi primer contacto con la programación fue en
                Programación desde 0, donde aprendí la lógica de la
                programación a través de pseudocódigo, luego me inscribí al curso
                #SeProgramar, donde fortalecí mis conocimientos de lógica y aprendí
                conceptos básicos de Ruby y Javascript, luego la segunda etapa era Primeros
                pasos en frontend donde aprendí HTML, CSS, un poco de Bootsrap y Javascript,
                al terminar este curso seguí aprendiendo por mi cuenta Javascript y comencé CSS
                Avanzado y Python en San Juan Tec, en CSS Avanzado fortalecí mis conocimientos y
                aprendí SASS. Actualmente por cuenta propia estoy aprendiendo React.</p>
            <div class="conocimientos-container-info">
                <div class="conocimientos-container-info-1">
                    <h2>Cursos</h2>
                    <ul>
                        <li>Programación desde 0 <br> (EGG)</li>
                        <li>#SeProgramar <br>(Argentina Programa)</li>
                        <li>Primeros pasos en Frontend <br>(Argentina Programa)</li>
                        <li>CSS Avanzado <br>(San Juan Tec)</li>
                        <li>Python <br>(San Juan Tec)</li>
                    </ul>
                </div>
                <div class="conocimientos-container-info-2">
                    <h2>Tecnologías</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SASS</li>
                        <li>JAVASCRIPT</li>
                        <li>PYTHON</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="proyectos" id="proyectos">
        <h1>PROYECTOS</h1>
        <div class="proyectos-container">
            <div class="proyectos-container-img">
                <h2>ARGENTINA<br>PROGRAMA</h2>
                <a href="https://josellorens8.github.io/">
                    <img src="Img/pagina1.PNG" alt="Imagen proyecto">
                </a>
            </div>
            <div class="proyectos-container-img">
                <h2>DRAGON<br>DORADO</h2>
                <a href="https://josellorens8.github.io/DragonDorado/">
                    <img src="Img/dragondorado.PNG" alt="Imagen proyecto">
                </a>
            </div>
            <div class="proyectos-container-img">
                <h2>ARGENTINA<br>PROGRAMA</h2>
                <a href="https://josellorens8.github.io/">
                    <img src="Img/pagina1.PNG" alt="Imagen proyecto">
                </a>
            </div>
            <div class="proyectos-container-img">
                <h2>DRAGON<br>DORADO</h2>
                <a href="https://josellorens8.github.io/DragonDorado/">
                    <img src="Img/dragondorado.PNG" alt="Imagen proyecto">
                </a>
            </div>
            <div class="proyectos-container-img">
                <h2>ARGENTINA<br>PROGRAMA</h2>
                <a href="https://josellorens8.github.io/">
                    <img src="Img/pagina1.PNG" alt="Imagen proyecto">
                </a>
            </div>
            <div class="proyectos-container-img">
                <h2>DRAGON<br>DORADO</h2>
                <a href="https://josellorens8.github.io/DragonDorado/">
                    <img src="Img/dragondorado.PNG" alt="Imagen proyecto">
                </a>
            </div>
        </div>
    </section>
    <section class="contacto" id="contacto">
        <div class="contacto-container">
            <h1>CONTACTO</h1>
            <div class="contacto-container-form">
                <form>

                    <input type="text" id="nombre" name="name" placeholder="NOMBRE">

                    <input type="email" id="correo" name="email" placeholder="CORREO">

                    <input type="tel" id="telefono" name="tel" placeholder="TELEFONO">

                    <textarea placeholder="MENSAJE"></textarea>

                    <button type="submit">ENVIAR</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="foo-container">
            <div class="foo-container-red">
                <a href="https://wa.me/542645045662">
                    <img src="Img/redes (4).png" alt="Whatsapp">
                </a>
            </div>
        
            <div class="foo-container-red">
                <a href="https://www.linkedin.com/in/josé-llorens-348955b4">
                    <img src="Img/redes (5).png" alt="LinkedIn">
                </a>
            </div>
        
            <div class="foo-container-red">
                <a href="https://github.com/josellorens8">
                    <img src="Img/redes (6).png" alt="GitHub">
                </a>
            </div>
            <div class="foo-container-red">
                <a href="https://www.facebook.com/">
                    <img src="Img/redes (1).png" alt="Facebook">
                </a>
            </div>
            <div class="foo-container-red">
                <a href="https://www.instagram.com/">
                    <img src="Img/redes (2).png" alt="Instagram">
                </a>
            </div>

            <div class="foo-container-red">
                <a href="https://www.twitter.com/">
                    <img src="Img/redes (3).png" alt="Twitter">
                </a>
            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>