@use 'variables';
@use 'medias';

.conocimientos{
    padding-top: 100px;
    text-align: center;
    &-container{
        h1{ 
            @include variables.estilosDeTextos(variables.$primerColor, 900, 30px);
            padding-bottom: 20px;
        }

        p{
            @include variables.estilosDeTextos(variables.$segundoColor, 700, 18px);
            padding: 14px;
            @include medias.mediaQ(768px){
                @include variables.estilosDeTextos(variables.$segundoColor, 600, 24px);
                padding: 14px 50px 14px 50px;
            }
        }
        &-info{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            gap: 15px;
            &-1{
                h2{ 
                    @include variables.estilosDeTextos(variables.$primerColor, 900, 25px);
                    padding-bottom: 20px;
                    text-align: end;
                    @include medias.mediaQ(768px){
                        text-align: center;
                    }
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding-bottom: 25px
                }
                li{
                    @include variables.estilosDeTextos(variables.$segundoColor, 700, 20px);
                    line-height: 1;
                    list-style: none;
                    text-align: end;
                    @include medias.mediaQ(768px){
                        text-align: center;
                    }
                    
                }
            }
            &-2{
                h2{ 
                    @include variables.estilosDeTextos(variables.$primerColor, 900, 25px);
                    padding-bottom: 20px;
                    text-align: start;
                    @include medias.mediaQ(768px){
                        text-align: center;
                    }
                }
                ul{
                    li{
                        @include variables.estilosDeTextos(variables.$segundoColor, 700, 25px);
                        list-style: none;
                        text-align: start;
                        @include medias.mediaQ(768px){
                            text-align: center;
                        }
                    }
                }
            }
        }

    }
}