@use 'variables';
@use 'medias';

footer{
    width: 100%;
    height: 200px;
    background-color: variables.$primerColor;
}

.foo-container{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    @include medias.mediaQ(768px){
        gap: 20px;
    }
    &-red{
        @include variables.formBox(55px, 55px, variables.$segundoColor, 50%, 2px, solid, variables.$quintoColor);
        @include medias.mediaQ(768px){
            @include variables.formBox(65px, 65px, variables.$segundoColor, 50%, 2px, solid, variables.$quintoColor);
        }
        &:hover{ 
            box-shadow: 0px 0px 6px 0px variables.$quintoColor;
            img{
                filter: drop-shadow(0px 0px 2px variables.$quintoColor);
            }
        }
        img{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 75%;
        }
    }
}