@use 'variables';
@use 'animaciones';
@use 'medias';
.hero{
    &-container {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 80px;

        animation-name: cargar;
        animation-duration: 1s;

        
        img {
            width: 300px;
            margin-top: 30px;
            &:hover{
                @include medias.mediaQ(768px){
                    filter: drop-shadow(0px 0px 20px variables.$primerColor);
                }
            }
           
        }
        h1{
            @include variables.estilosDeTextos(variables.$primerColor, 900, 30px);
            margin-top: 10px;
        }
        h2{
            @include variables.estilosDeTextos(variables.$segundoColor, 600, 20px);
        }
        p{
            @include variables.estilosDeTextos(variables.$segundoColor, 600, 15px);
            padding: 15px;
            @include medias.mediaQ(768px){
                @include variables.estilosDeTextos(variables.$segundoColor, 600, 20px);
                padding: 30px 50px 15px 50px;
            }
        }
    }
}