@use 'variables';
@use 'medias';
.nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:variables.$primerColor;
    position: fixed;
    z-index: 2;
    &-imgLogo {
        margin-left: 10px;
        width: 70px;
    }
    &-label{
        display: block;
        cursor: pointer;
        img{
            margin-right: 20px;
            width: 40px;
        }
        @include medias.mediaQ(768px){
            display: none;
        }
    }

    input {
        display: none;
        &:checked + .nav-items {
            background-color: variables.$segundoColor;
            transform: translateX(0%);
            opacity: 1;
            transition: all 1s ease-in-out;
        }
     }
    
    &-items {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 80px;
            background-color: variables.$segundoColor;
            align-items: center;
            opacity: 0;
            transform: translateX(-100%);
            transition: all 0.3s ease-in-out;

            @include medias.mediaQ(768px){
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            position: initial;
            background-color: variables.$primerColor;
            align-items: center;
            opacity: 1;
            transform: translateX(0%);
            margin-right: 10px;
            }
        a {
            padding: 15px;
            color: variables.$tercerColor;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700;
            &:hover{
                @include medias.mediaQ(768px){
                    transform: scale(1.05);
                    transition: transform 1s ease;
                    border-radius: 3px;
                    color: variables.$primerColor;
                    background-color: variables.$quintoColor;
                    text-shadow: 0px 0px 5px variables.$segundoColor;
                }
                &:last-of-type:hover{
                    @include medias.mediaQ(768px){
                    color: variables.$quintoColor;
                    background-color: variables.$tercerColor;
                    }
                }
            }
            @include medias.mediaQ(768px){
                padding: 5px;
                color: variables.$tercerColor;
                text-decoration: none;
                font-size: 15px;
                font-weight: 700;
                transition: transform 1s ease;
            }
        }
    }
}