$primerColor: #344d50;
$segundoColor: #587d7e;
$tercerColor: #9dc8c8;
$cuartoColor: #e2e9e9;
$quintoColor: #f5f5f5;

$Ubuntu: 'Ubuntu', sans-serif;

@mixin estilosDeTextos($colorLetra, $grosor, $tamano){
    color: $colorLetra;
    font-weight: $grosor;
    font-size: $tamano;
}

@mixin formBox($ancho, $alto, $colorFondo, $bordeRadio, $anchoBorde, $estiloBorde, $colorBorde){
    width: $ancho;
    height: $alto;
    background-color: $colorFondo;
    border-radius: $bordeRadio;
    text-align: center;
    border-width: $anchoBorde;
    border-style: $estiloBorde;
    border-color: $colorBorde;
}