* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e2e9e9;
  font-family: "Ubuntu", sans-serif;
}

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #344d50;
  position: fixed;
  z-index: 2;
}
.nav-imgLogo {
  margin-left: 10px;
  width: 70px;
}
.nav-label {
  display: block;
  cursor: pointer;
}
.nav-label img {
  margin-right: 20px;
  width: 40px;
}
@media screen and (min-width: 768px) {
  .nav-label {
    display: none;
  }
}
.nav input {
  display: none;
}
.nav input:checked + .nav-items {
  background-color: #587d7e;
  transform: translateX(0%);
  opacity: 1;
  transition: all 1s ease-in-out;
}
.nav-items {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80px;
  background-color: #587d7e;
  align-items: center;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 768px) {
  .nav-items {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    position: initial;
    background-color: #344d50;
    align-items: center;
    opacity: 1;
    transform: translateX(0%);
    margin-right: 10px;
  }
}
.nav-items a {
  padding: 15px;
  color: #9dc8c8;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .nav-items a:hover {
    transform: scale(1.05);
    transition: transform 1s ease;
    border-radius: 3px;
    color: #344d50;
    background-color: #f5f5f5;
    text-shadow: 0px 0px 5px #587d7e;
  }
}
@media screen and (min-width: 768px) {
  .nav-items a:hover:last-of-type:hover {
    color: #f5f5f5;
    background-color: #9dc8c8;
  }
}
@media screen and (min-width: 768px) {
  .nav-items a {
    padding: 5px;
    color: #9dc8c8;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    transition: transform 1s ease;
  }
}

@keyframes cargar {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.hero-container {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 80px;
  animation-name: cargar;
  animation-duration: 1s;
}
.hero-container img {
  width: 300px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .hero-container img:hover {
    filter: drop-shadow(0px 0px 20px #344d50);
  }
}
.hero-container h1 {
  color: #344d50;
  font-weight: 900;
  font-size: 30px;
  margin-top: 10px;
}
.hero-container h2 {
  color: #587d7e;
  font-weight: 600;
  font-size: 20px;
}
.hero-container p {
  color: #587d7e;
  font-weight: 600;
  font-size: 15px;
  padding: 15px;
}
@media screen and (min-width: 768px) {
  .hero-container p {
    color: #587d7e;
    font-weight: 600;
    font-size: 20px;
    padding: 30px 50px 15px 50px;
  }
}

.conocimientos {
  padding-top: 100px;
  text-align: center;
}
.conocimientos-container h1 {
  color: #344d50;
  font-weight: 900;
  font-size: 30px;
  padding-bottom: 20px;
}
.conocimientos-container p {
  color: #587d7e;
  font-weight: 700;
  font-size: 18px;
  padding: 14px;
}
@media screen and (min-width: 768px) {
  .conocimientos-container p {
    color: #587d7e;
    font-weight: 600;
    font-size: 24px;
    padding: 14px 50px 14px 50px;
  }
}
.conocimientos-container-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 15px;
}
.conocimientos-container-info-1 h2 {
  color: #344d50;
  font-weight: 900;
  font-size: 25px;
  padding-bottom: 20px;
  text-align: end;
}
@media screen and (min-width: 768px) {
  .conocimientos-container-info-1 h2 {
    text-align: center;
  }
}
.conocimientos-container-info-1 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 25px;
}
.conocimientos-container-info-1 li {
  color: #587d7e;
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  list-style: none;
  text-align: end;
}
@media screen and (min-width: 768px) {
  .conocimientos-container-info-1 li {
    text-align: center;
  }
}
.conocimientos-container-info-2 h2 {
  color: #344d50;
  font-weight: 900;
  font-size: 25px;
  padding-bottom: 20px;
  text-align: start;
}
@media screen and (min-width: 768px) {
  .conocimientos-container-info-2 h2 {
    text-align: center;
  }
}
.conocimientos-container-info-2 ul li {
  color: #587d7e;
  font-weight: 700;
  font-size: 25px;
  list-style: none;
  text-align: start;
}
@media screen and (min-width: 768px) {
  .conocimientos-container-info-2 ul li {
    text-align: center;
  }
}

.proyectos {
  padding-top: 100px;
  text-align: center;
}
.proyectos h1 {
  color: #344d50;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 30px;
}
.proyectos-container-img {
  width: 100%;
  height: 250px;
  position: relative;
  display: inline-block;
}
.proyectos-container-img:hover img {
  filter: brightness(100%);
}
.proyectos-container-img:hover h2 {
  opacity: 0;
  transform: scale(0);
}
.proyectos-container-img h2 {
  width: 100%;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9dc8c8;
  font-weight: 900;
  font-size: 30px;
  transition: opacity 0.3s ease;
  z-index: 1;
}
.proyectos-container-img a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: filter 1s ease;
  filter: brightness(20%);
}
@media screen and (min-width: 540px) {
  .proyectos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .proyectos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.contacto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2e9e9;
  padding-top: 100px;
  padding-bottom: 50px;
}
.contacto-container h1 {
  padding-bottom: 40px;
  color: #344d50;
  font-weight: 900;
  font-size: 30px;
}
.contacto-container-form form {
  width: 320px;
  height: 500px;
  background-color: #344d50;
  border-radius: 30px;
  text-align: center;
  border-width: 0px;
  border-style: none;
  border-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.contacto-container-form form input {
  width: 280px;
  height: 40px;
  background-color: #344d50;
  border-radius: 18px;
  text-align: center;
  border-width: 3px;
  border-style: solid;
  border-color: #f5f5f5;
  color: #f5f5f5;
  font-weight: 900;
  font-size: 14px;
}
.contacto-container-form form input::-moz-placeholder {
  color: #f5f5f5;
  font-weight: 900;
  font-size: 14px;
}
.contacto-container-form form input::placeholder {
  color: #f5f5f5;
  font-weight: 900;
  font-size: 14px;
}
.contacto-container-form form input:not(:-moz-placeholder-shown) {
  background-color: #344d50;
}
.contacto-container-form form input:not(:placeholder-shown) {
  background-color: #344d50;
}
.contacto-container-form form textarea {
  width: 280px;
  height: 300px;
  background-color: #344d50;
  border-radius: 18px;
  text-align: center;
  border-width: 3px;
  border-style: solid;
  border-color: #f5f5f5;
  resize: none;
  font-family: "Ubuntu", sans-serif;
  padding: 5px;
  color: #f5f5f5;
  font-weight: 900;
  font-size: 14px;
}
.contacto-container-form form textarea::-moz-placeholder {
  padding: 5px;
  color: #f5f5f5;
  font-weight: 900;
  font-size: 16px;
}
.contacto-container-form form textarea::placeholder {
  padding: 5px;
  color: #f5f5f5;
  font-weight: 900;
  font-size: 16px;
}
.contacto-container-form form button {
  color: #f5f5f5;
  font-weight: 900;
  font-size: 14px;
  width: 120px;
  height: 40px;
  background-color: #344d50;
  border-radius: 30px;
  text-align: center;
  border-width: 3px;
  border-style: solid;
  border-color: #f5f5f5;
}

footer {
  width: 100%;
  height: 200px;
  background-color: #344d50;
}

.foo-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
@media screen and (min-width: 768px) {
  .foo-container {
    gap: 20px;
  }
}
.foo-container-red {
  width: 55px;
  height: 55px;
  background-color: #587d7e;
  border-radius: 50%;
  text-align: center;
  border-width: 2px;
  border-style: solid;
  border-color: #f5f5f5;
}
@media screen and (min-width: 768px) {
  .foo-container-red {
    width: 65px;
    height: 65px;
    background-color: #587d7e;
    border-radius: 50%;
    text-align: center;
    border-width: 2px;
    border-style: solid;
    border-color: #f5f5f5;
  }
}
.foo-container-red:hover {
  box-shadow: 0px 0px 6px 0px #f5f5f5;
}
.foo-container-red:hover img {
  filter: drop-shadow(0px 0px 2px #f5f5f5);
}
.foo-container-red img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 75%;
}/*# sourceMappingURL=styles.css.map */